# This is a gitlab job diva for the simulation generation.
# the job will be called by the main pipeline if the TESTING_TYPE is set to diva
# change the name diva to the testing type (eg. nest,diva,tls...) 
# this pipeline shows the principle work flow for the generation of a simualtion
# - parse all parameter needed for generation
# - download all data
# - build simulation
# - upload simulation to repository
# - report results

stages: # List of stages for jobs, and their order of execution
  - diva-parse-parameter # Parse Parameter from database to get all parameter
  - diva-download-artifacts # Download Artifacts and cache them
  - diva-simulation-integration # integrate simulation
  - diva-testing # Checks the integrated simulations and write report to Database
  - diva-upload-artifacts # upload the simulation to a repo
  - diva-reporting # write data to repo, report results etc.

# Variables for starting this pipeline manually 
variables:
  TESTRUN_ID: 
    description: "The TESTRUN_ID for database access"
    value: "TESTRUN#1497324"
  ECU_NAME: 
    description: "The ECU simulation to generate"
    value: "Easy_CANoe4SW_SE_TEST"
  ECU_RELEASE:
    description: "The ECU Release"
    value: "E1"
  VEHICLE_LINE: 
    description: "The Vehicle line"
    value: "b-123"
  TESTING_TYPE: 
    description: "Which simulation is build"
    value: "diva"
  TEST_INSTANCE: 
    description: "Which simulation is build"
    value: "BROP"
  PROPS_DOWNLOAD: 
    description: "Download tags for jfrog artifactory"
    value: "vehicle-line=223;ecu-name=BC;level=LEVEL-1;release=E1234;release-type=Beta;version=5"
  PROPS_UPLOAD: 
    description: "Tags for uploading generated simulation to jfrog artifactory"
    value: "{\"id\":\"TESTRUN#123456789\",\"sort\":\"BROP#TLS\",\"vehicleLine\":\"223\",\"name\":\"vBC\",\"type\":\"CANoe4SW\",\"version\":\"16_SP4\",\"fileName\":\"BC.7z\",\"status\":\"READY\",\"architecture\":\"x64\",\"includedVECUs\":[\"BC\"]}"

 
########################################################################
####### Begin stage: prepare for simulation generation #################
########################################################################

# Print environments variables and job variables on a shared runner (linux)
print-gitlab-environment-variables-job:
  tags:
    - shared
  stage: diva-parse-parameter
  script:
    - echo "Printing all job EnvVars ...."
    - echo "TESTRUN ID set to '$TESTRUN_ID'"
    - echo "ECU_NAME set to '$ECU_NAME'"
    - echo "ECU_RELEASE set to '$ECU_RELEASE'"
    - echo "VEHICLE_LINE set to '$VEHICLE_LINE'"
    - echo "TESTING_TYPE set to '$TESTING_TYPE'"
    - echo "TEST_INSTANCE set to '$TEST_INSTANCE'"
    - echo "PROPS_DOWNLOAD set to '$PROPS_DOWNLOAD'"
    - echo "PROPS_UPLOAD set to '$PROPS_UPLOAD'"
    - echo "Printing linux environment variables ...."
    - printenv
    - echo "Printing linux version ...."
    - cat /etc/os-release


# Get parameter from dynamodb in amazon aws and pass them to other job as gitlab variable
pars-job-parameter-from-dynamodb-job:
  tags:
    - shared
  stage: diva-parse-parameter
  script:
    - echo "Getting the simulation generation parameter from database and saving them for use in other jobs" 


########################################################################
####### Begin stage: Download Data for simulation generation ###########
########################################################################

# Download the simulation data from jfrog by using tags and save them as artefact for later use
download-data-from-jfrog-job:
    tags:
        - shared
    stage: diva-download-artifacts
    script:
      - echo " Downloading simulation data"
      - mkdir input
      - touch ./input/testfile.txt
    artifacts:
        paths:
            - input/

########################################################################
######### Begin stage: simulation integration ##########################
########################################################################

# create some new files on a the shared runner and list all the downloaded files
integrate-simulation-job:
  tags:
    - shared
  stage: diva-simulation-integration
  script:
    - echo "Running build scripts" 
    - mkdir output
    - cp ./input/testfile.txt ./output/testfile.txt
  artifacts:
        paths:
            - output/
  dependencies: 
    - download-data-from-jfrog-job

########################################################################
############ Begin stage: Smoke testing ################################
########################################################################

# do some basic testing of the generated simulation to make sure everything is ok. depends on stage diva-simulation-integration
test-generated-simulation-job:
  tags:
    - canoe
  stage: diva-testing 
  script:
    - echo "NestBasicTestingJob ..."
    # do some smoke testing
    - echo "NestBasicTestingJob complete."
  dependencies: 
    - integrate-simulation-job


########################################################################
######## Begin stage: Uploading generated simulation ###################
########################################################################


# tags and uploads  the generated simulation to jfrog on a shared runner
upload-generation-result-to-jfrog-job:
    tags:
        - shared
    stage: diva-upload-artifacts
    script:
        - echo "uploading data to repo"
    dependencies: 
      - integrate-simulation-job

########################################################################
######## Begin stage: reporting and clean up ###########################
########################################################################

# write results to database always 
write-result-to-database-job:
  tags:
    - shared
  stage: diva-reporting
  script:
    - echo "Writing All data to DB eg. tags, download link, etc. to database"
  when: always

# Example and testing job:
# if all stages successful write to database results and report
report-on-failure-job:
  tags:
        - shared
  stage: diva-reporting
  script:
    - echo " job was a failure reporting results"
  when: on_failure
