[tool.poetry]
name = "vtpexe-helper"
version = "0.1.8.0"
description = "Helper scripts fro the integration pipline"
authors = ["Michael Wiescholek <Michael.Wiescholek@bertrandt.com>"]
readme = "README.md"
packages = [
    {include = "vtpexe_helper"}
]

[[tool.poetry.source]]
name = "oakwowt"
url = "https://artifacts.swf.i.mercedes-benz.com/artifactory/api/pypi/oakwowt-pypi/simple"
priority = "supplemental"


[[tool.poetry.source]]
name = "oakwowt-publish"
url = "https://artifacts.swf.i.mercedes-benz.com/artifactory/api/pypi/oakwowt-pypi"
priority = "supplemental"

[tool.poetry.dependencies]
python = "^3.9"
pytest = "^7.4.3"
token-master-auth = "^0.3.0"
vtprun-client-py = "^0.4.0"
requests = "^2.31.0"
urllib3 = ">=1.25.4,<1.27"
boto3 = "*"
python-gitlab = "^4.2.0"
black = "^23.7.0"
pydantic-settings = "^2.1.0"
pyyaml = "^6.0.1"
py7zr = "^0.20.8"
watchtower = "^3.0.1"
vtpcap-model-py = "^1.7.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120
target-version = ['py39']
exclude = '(\.git|\.venv|env|venv|build|__pycache__)/'

[tool.poetry.scripts]
send_state = 'vtpexe_helper.send_state:send_state'
get_state = 'vtpexe_helper.get_states:send_states'
prepare_integration_trigger = 'vtpexe_helper.prepare_integration_trigger:prepare_integration'
send_integration_request = 'vtpexe_helper.send_integration_request:send_integration_request'
configure_rclone = 'vtpexe_helper.install_rclone:install_rclone'