

.rules-start-only-on-merge:
    rules:
      - if: '$CI_PIPELINE_SOURCE != "merge_request_event"'
        when: never # fallback

# debug job to print all environment variables etc
test-vtpexe-helper-job: 
  stage: test-helper-apps
  script:
    - echo "testing vtpexe"
  before_script:
    - echo "Overwrite main before"
  after_script:
    - echo "Overwrite main avter"
  rules:
    - !reference [ .rules-start-only-on-merge, rules]
    - changes:
        - scripts/vtpexe-helper/**/*
 
# get simulation package release from backend by id,  set correct environment variables 
# and trigger BROP or FROP Pipeline with variables
build-vtpexe-helper-job: 
  stage: build-helper-apps
  environment:
    name: $DEPLOY_ENV
  script:
    - echo "Building vtpexe"
  before_script:
    - echo "Overwrite main before"
  after_script:
    - echo "Overwrite main after"
  rules:
    - !reference [ .rules-start-only-on-merge, rules]
    - changes:
        - scripts/vtpexe-helper/**/*

# trigger of the child pipelines depending on the environment
deploy-vtpexe-helper-job: 
  stage: deploy-helper-apps
  script: 
    - echo "deploy-vtpexe-helper"
  before_script:
    - echo "Overwrite main before"
  after_script:
    - echo "Overwrite main after"
  rules:
    - !reference [ .rules-start-only-on-merge, rules]
    - changes:
        - scripts/vtpexe-helper/**/*
