# This is a gitlab job template for the simulation generation.
# the job will be called by the main pipeline if the TESTING_TYPE is set to template
# change the name template to the testing type (eg. nest,diva,tls...) 
# this pipeline shows the principle work flow for the generation of a simualtion
# - parse all parameter needed for generation
# - download all data
# - build simulation
# - upload simulation to repository
# - report results

stages: # List of stages for jobs, and their order of execution
  - template-parse-parameter # Parse Parameter from database to get all parameter
  - template-download-artifacts # Download Artifacts and cache them
  - template-simulation-integration # integrate simulation
  - template-testing # Checks the integrated simulations and write report to Database
  - template-upload-artifacts # upload the simulation to a repo
  - template-reporting # write data to repo, report results etc.

# Variables for starting this pipeline manually 
variables:
  TESTRUN_ID: 
    description: "The TESTRUN_ID for database access"
    value: "$TESTRUN_ID"
  ECU_NAME: 
    description: "The ECU simulation to generate"
    value: "DEMOCANOE"
  ECU_RELEASE:
    description: "The ECU Release"
    value: "E1234"
  ECU_VERSION:
    description: "The ECU Version"
    value: "5"
  ECU_LEVEL:
    description: "The ECU Level"
    value: "LEVEL-1"
  VEHICLE_LINE: 
    description: "The Vehicle line"
    value: "ab123"
  TESTING_TYPE: 
    description: "Which simulation is build"
    value: "TLS"
  TEST_INSTANCE: 
    description: "Which simulation is build"
    value: "BROP"
  PROPS_DOWNLOAD: 
    description: "Download tags for jfrog artifactory"
    value: "vehicle-line=$VEHICLE_LINE;ecu-name=$ECU_NAME;level=$ECU_LEVEL;release=$ECU_RELEASE;release-type=Beta;version=$ECU_VERSION"
  PROPS_UPLOAD: 
    description: "Tags for uploading generated simulation to jfrog artifactory"
    value: "{\"id\":\"$TESTRUN_ID\",\"sort\":\"$TEST_INSTANCE#$TESTING_TYPE\",\"vehicle_line\":\"$VEHICLE_LINE\",\"name\":\"$ECU_NAME\",\"ecu_level\": \"$ECU_LEVEL\",\"release\": \"$ECU_RELEASE\",\"version\": \"$ECU_VERSION\", \"runtime\":{\"type\":\"CANoe4SW\",\"version\":\"16_SP4\",\"fileName\":\"Easy_CANoe4SW_SE.7z\",\"architecture\":\"x64\",\"included_vecus\":[\"DEMOCANOE\"]},\"status\":\"READY\"}"

 
# Example and testing job:
# Print environments variables and job variables on a shared runner (linux)
print-gitlab-environment-variables-job:
  tags:
    - shared
  stage: template-parse-parameter
  before_script:
    - echo "STARTING PIPELINE CREATED AT - $CI_PIPELINE_CREATED_AT"
    - echo "STARTING JOB STARTED AT - $CI_JOB_STARTED_AT"
  script:
    - echo "Printing all job EnvVars ...."
    - echo "TESTRUN ID set to '$TESTRUN_ID'"
    - echo "ECU_NAME set to '$ECU_NAME'"
    - echo "ECU_RELEASE set to '$ECU_RELEASE'"
    - echo "VEHICLE_LINE set to '$VEHICLE_LINE'"
    - echo "TESTING_TYPE set to '$TESTING_TYPE'"
    - echo "TEST_INSTANCE set to '$TEST_INSTANCE'"
    - echo "PROPS_DOWNLOAD set to '$PROPS_DOWNLOAD'"
    - echo "PROPS_UPLOAD set to '$PROPS_UPLOAD'"
    - echo "Branch name is $CI_COMMIT_REF_NAME"
    - echo "Printing linux environment variables ...."
    - printenv
    - echo "Printing linux version ...."
    - cat /etc/os-release


# Example and testing job:
# Using a windows docker container on a windows runner
print-windows-runner-environment-variables-job:
  tags:
    - windows
  image: mcr.microsoft.com/windows/servercore:ltsc2019
  stage: template-parse-parameter
  script:
    - echo "Printing windows system information of the container...."
    - systeminfo

# Example and testing job:
# Using a windows image with canoe4sw from aws ecr 
using-canoe4sw-image-from-ecr-job:
  tags:
    - windows
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:16_SP4
  stage: template-parse-parameter
  script:
    - echo "Printing windows system information of the container...."
    - systeminfo
    - echo "Print CANao4SW version information"
    - environment-make.exe --version
    - CANoe4ServerControl.exe --version
    - canoe4sw-se.exe --version

# Example and testing job:
# Using a standalone windows runner without docker
using-windows-runner-job:
  tags:
    - canoe
  stage: template-parse-parameter
  script:
    - echo "Printing windows system information of the container...."
    - systeminfo

# Example and testing job:
# Get parameter from dynamodb in amazon aws and pass them to other job as gitlab variable
pars-job-parameter-from-dynamodb-job:
  tags:
    - shared
  image: public.ecr.aws/docker/library/python:3.9-slim-bullseye
  stage: template-parse-parameter
  before_script:
    - echo "Installing Requirements for python scripts"
    - python -m pip install -r ./scripts/GetSimulationParameter/requirements.txt
  script:
    - echo "Parsing Job Parameter to AWS"
    - echo "TESTRUN_ID set to '$TESTRUN_ID'"
    - echo "setting AWS login settings for DynamoDB user"
    - echo "Getting the simulation generation parameter from database and saving them for use in other jobs" 
    - 'python ./scripts/GetSimulationParameter/GetSimulationParameter.py -v DEBUG -o ./SimulationParameter.env fromDatabase'
    - export VECU=$(cat ./SimulationParameter.env)
    - echo "VECU=$VECU" >> build.env
    - cat ./build.env 
  artifacts:
    reports:
      dotenv: build.env



# Example and testing job:
# Download the simulation data from jfrog by using tags and save them as artefact for later use
download-data-from-jfrog-job:
    tags:
        - shared
    stage: template-download-artifacts
    image: artifact.swf.daimler.com/oakwowt-docker/jfrog_access:latest
    script:
        - echo "setting AWS login settings for DynamoDB user"
        - cd /vtesting-jfrog/bin/vtesting-jfrog
        - python ./vTesting_jfrog.py -d download vecu --type ALL --output /builds/oak/vtesting/vtesting-simulation-generation-brop/input --props "$PROPS_DOWNLOAD"
        - cd /builds/oak/vtesting/vtesting-simulation-generation-brop
        - ls ./input
        - unzip ./input/Easy_CANoe4SW_SE_x64.zip -d ./input
        - ls ./input
    artifacts:
        name: $TESTRUN_ID$ECU
        paths:
            - input/

# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
generate-simulation-job:
  tags:
    - canoe
  stage: template-simulation-integration
  script:
    - echo Template-Job...
    - echo Building Demo CANoe Project
    - 'if (!(Test-Path ".\output" -PathType Container)) {
      New-Item -ItemType Directory -Force -Path ".\output"
      }'
    - 'python template\scripts\canoe\Export2rtcfg.py -i "..\..\input\Easy_CANoe4SW_SE_x64\Easy_CANoe4SW_SE.cfg" -o "..\..\output\Easy_CANoe4SW_SE.rtcfg" -a "x64"'
    - echo "Easy_CANoe4SW_SE Demo Project created in output folder"
    - dir output/
  artifacts:
        paths:
            - output/
  dependencies: 
    - download-data-from-jfrog-job

# Example and testing job:
# do some basic testing of the generated simulation to make sure everything is ok. depends on stage template-simulation-integration
test-generated-simulation-job:
  tags:
    - canoe
  stage: template-testing 
  script:
    - echo "NestBasicTestingJob ..."
    # do some smoke testing
    - echo "NestBasicTestingJob complete."
  dependencies: 
    - generate-simulation-job

# Example and testing job:
# tags and uploads  the generated simulation to jfrog on a shared runner
upload-generation-result-to-jfrog-job:
    tags:
        - shared
    stage: template-upload-artifacts
    image: artifact.swf.daimler.com/oakwowt-docker/jfrog_access:latest
    before_script:
      - apk add p7zip
    script:
        - ls ./output
        - 7z a ./output/Easy_CANoe4SW_SE.7z ./output/Easy_CANoe4SW_SE.rtcfg
        - ls ./output
        - echo "setting AWS login settings for DynamoDB user"
        # Checkout the right branch(not merged to main at the moment) 
        - cd /vtesting-jfrog/bin/vtesting-jfrog
        - python ./vTesting_jfrog.py -d upload compiled-simulation-data --type DATA --input  /builds/oak/vtesting/vtesting-simulation-generation-brop/output --json "$PROPS_UPLOAD"
        - ls /builds/oak/vtesting/vtesting-simulation-generation-brop/output
    dependencies: 
      - generate-simulation-job

# Example and testing job:
# write results to database always 
write-result-to-database-job:
  tags:
    - shared
  stage: template-reporting
  script:
    - echo "Writing All data to DB eg. tags, download link, etc. to database"
    - echo "arch=x64;id=$TESTRUN_ID,simType=CANoe4SW;simVersion=16_SP4,ecu=$ECU_NAME;release=$ECU_RELEASE;vehicleLine=$VEHICLE_LINE;testInstance=$TEST_INSTANCE;testType=$TESTING_TYPE;simName=Easy_CANoe4SW_SE"
  when: always

# Example and testing job:
# if all stages successful write to database results and report
report-on-failure-job:
  tags:
        - shared
  stage: template-reporting
  script:
    - echo " job was a failure reporting results"
  when: on_failure
