# Main BROP integration Pipeline 
# This pipeline checks witch BROP simulation to build and triggers the the child pipeline of the build
# eg. BROP - NEST -> the nest pipeline in the folder nest will be triggered

image: public.ecr.aws/docker/library/python:3.9-slim-bullseye

stages:
  - initial 
  - generate-pipelines
  - trigger-integration-pipeline #trigger the correct integration job according to variable INTEGRATION_JOB
  - cleanup-and-report-results #report results and clean up

# default variables for manual starting and testing
variables:
  ECU:
    description: "vECU to build the simulation, default the ECU from trigger pipeline. for testing choose a ecu from the user json "
    value: $ECU
  UPLOAD_RESULTS: 
    description: "If set to false Results should not be uploaded"
    value: "true"
  TESTRUN_ID: 
    description: "Testrun ID for repeating a testrun. default set to the global testrun id"
    value: $TESTRUN_ID
  LOG_LEVEL: 
    description: "The LogLevel all tools should provide"
    value: "DEBUG" 
  
before_script:
  - 'pip install requests'
  

print-input-parameter-job:
  tags:
    - shared
  stage: initial
  script:
    - echo "Parsing input json string ...."
    - echo "Printing variables"
    - echo "ECU set to $ECU"
    - echo "UPLOAD_RESULTS set to $UPLOAD_RESULTS"
    - echo "TESTRUN_ID set to $TESTRUN_ID"
    - echo "Branch name is $CI_COMMIT_REF_NAME"
    - 'python ./scripts/runtime_backend_client.py send_state -m "Pipeline started" -n "print-input-parameter-job" -p "vtesting-simulation-generation-brop"'


generate-child-pipelines-job:
  tags:
    - shared
  stage: generate-pipelines
  script:
    - echo "Parsing job data from database ...."
    - echo "creating child pipelines from database entry"
    - 'python ./scripts/pipeline_generator.py -v $LOG_LEVEL'
    - echo "child pipeline created"
    - cat child-pipeline-gitlab-ci.yml
    - 'python ./scripts/runtime_backend_client.py send_state -m "Child Pipeline generated" -n "generate-child-pipelines-job" -p "vtesting-simulation-generation-brop"'
  artifacts:
    paths:
     - child-pipeline-gitlab-ci.yml


# trigger the correct child pipeline for json parsing
trigger-integration-by-id-job:
  stage: trigger-integration-pipeline
  variables: 
    ECU: $ECU
    TESTRUN_ID: $TESTRUN_ID
  trigger:
    include:
      - artifact: child-pipeline-gitlab-ci.yml
        job: generate-child-pipelines-job
    strategy: depend
    forward:
      pipeline_variables: true


# report results to upstream job 
report-results-to-upstream:
  tags:
    - shared
  stage: cleanup-and-report-results
  script:
    - echo "${INTEGRATION_JOB} complete."
    - 'python ./scripts/runtime_backend_client.py send_state -m "Report Results" -n "report-results-to-upstream" -p "vtesting-simulation-generation-brop"'

