======================================================================================================
poetry installation:                                                                                 =
powershell:                                                                                          =
	(Invoke-WebRequest -Uri https://install.python-poetry.org -UseBasicParsing).Content | py -       =
																									 =
check version:                                                                                       =
	poetry -V                                                                                        =
																									 =
list poetry config:                                                                                  =
	poetry config --list                                                                             =
																									 =
enable virtual env in project:                                                                       =
	poetry config virtualenvs.in-project true                                                        =
																									 =
																									 =
																									 =
create new proj:                                                                                     =
	poetry new proj-name                                                                             =
initialize poetry in an existing dir:                                                                =
	poetry init                                                                                      =
																									 =
list all poetry dependencies:                                                                        =
		poetry show                                                                                  =
			or                                                                                       =
		poetry show --tree                                                                           =
																									 =
add a package:                                                                                       =
	poetry add package_name                                                                          =
																									 =
remove a package:                                                                                    =
	poetry remove package_name                                                                       =
																									 =
																									 =
======================================================================================================  
chalice cdk rest api with dynamodb app:                  =
														 =
poetry configuration                                     =
=========================                                =
mkdir "poetrydir"                                        =
poetry init -n                                           =
poetry add chalice                                       =
poetry add chalice[cdkv2]                                =
														 =
poetry chalice configuration                             =
================================                         =
poetry run chalice new-project                           =
enter package name                                       =
choose cdk restapi with dynamo                           =
														 =
you will get two folders infrastructure and runtime      =
infrastructure will have cdk app                         =
and runtime will have your chalice app                   =
														 =
poetry cdk commands                                      =
===========================================              =
from infra folder run:                                   =
cdk bootstrap or poetry run cdk bootstrap                =
cdk synth  or poetry run cdk synth                       =
cdk deploy  or poetry run cdk deploy                     =
==========================================================