# Main BROP integration Pipeline 
stages:
  - pipeline-tool-testing
  - initialize-integration
  - prepare-integration # Download Artifacts and cache them. 
  - integrate-simulation # integrate simulation
  - testing # Checks the integrated simulations and write report to Database
  - upload-artifacts # upload the simulation to a repo
  - report-integration-result #report results and clean up

# include pipline acording to requested pipeline
include:
  - local: 'diva/diva.gitlab-ci.yml'
  - local: 'gwd/gwd.gitlab-ci.yml'
  - local: 'nest/nest.gitlab-ci.yml'
  - local: 'nts/nts.gitlab-ci.yml'
  - local: 'securityCompound/securityCompound.gitlab-ci.yml'
  - local: 'testing/testing.gitlab-ci.yml'
  - local: 'tls/tls.gitlab-ci.yml'

# default image and runner for all jobs not specified 
default:
  image: $DEFAULT_CI_IMAGE
  tags:
    - shared

.rules-starting-if-not-push-or-merge:
    rules:
      - if: '$CI_PIPELINE_SOURCE == "api"' # if this is a merge or push 
      - when: never # fallback

# rules to start the pipeline
workflow:
  name: "$PIPELINE_NAME"
  rules:
    # variables to use for prod
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        DEPLOY_ENV: "prod"
        VTP_EXE_SECRET: "VTP_EXE_PROD_SECRET"  # use prod secrete for communication with backend
        LOG_LEVEL: "INFO" # set log level in working branches to DEBUG all other are default INFO
    # variables to use for nonprod
    - if: $CI_COMMIT_BRANCH == "main-dev"
      variables:
        DEPLOY_ENV: "nonprod"
        VTP_EXE_SECRET: "VTP_EXE_NONPROD_SECRET" # use nonprod secrete for communication with backend
        LOG_LEVEL: "DEBUG" # set log level in working branches to DEBUG all other are default INFO
    # variables to use in all other branches
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $CI_COMMIT_BRANCH != "main-dev"'
      variables:
        DEPLOY_ENV: "dev"
        VTP_EXE_SECRET: "VTP_EXE_DEV_SECRET" # use dev secrete for communication with backend
        LOG_LEVEL: "DEBUG" # set log level in working branches to DEBUG all other are default INFO

.prepare-integration-stage:
  stage: prepare-integration
  environment:
    name: $DEPLOY_ENV

.integrate-simulation-stage:
  stage: integrate-simulation
  environment:
    name: $DEPLOY_ENV
  
.testing-stage:
  stage: testing
  environment:
    name: $DEPLOY_ENV
  
.upload-artifacts-stage:
  stage: upload-artifacts
  environment:
    name: $DEPLOY_ENV

# Default values to start a manual integration 
# This Variables are overwritten if pipeline is triggered and trigger has the same variables
variables:
  TESTRUN_ID: 
    description: "ID of the simulation to integrate"
    value: "563e9917-0031-4396-b2aa-75478d8b4beb"
  TEST_TYPE: 
    description: "test type job to trigger"
    value: "TESTING"
    
  PIP_EXTRA_INDEX_URL: https://$JFROG_USER:$JFROG_TOKEN@artifacts.swf.i.mercedes-benz.com/artifactory/api/pypi/oakwowt-pypi/simple
  PIPELINE_NAME: "$DEPLOY_ENV|$TEST_TYPE|$TESTRUN_ID|$CI_PIPELINE_SOURCE|$CI_COMMIT_REF_NAME"

# default script for all jobs before executing 
.defaults_linux:
  before_script:
    - echo "Activate the virtual environment" 
    - bash ./scripts/pipeline-scripts/init_poetry.sh
    - source `poetry env info --path`/bin/activate
    - install_rclone
    # execute report script to backend
    - echo "job $CI_JOB_NAME started in stage $CI_JOB_STAGE"
    - send_state -v "$LOG_LEVEL" -e "$DEPLOY_ENV" --message "$CI_JOB_NAME Job started"
  after_script:
    - echo "Activate the virtual environment" 
    - bash ./scripts/pipeline-scripts/init_poetry.sh
    - source `poetry env info --path`/bin/activate
    - install_rclone
    - echo "job $CI_JOB_NAME finished in stage $CI_JOB_STAGE with status $CI_JOB_STATUS"
    - >
      if [ $CI_JOB_STATUS == 'success' ]; then
          send_state -v "$LOG_LEVEL" -e "$DEPLOY_ENV" --status "successful" --message "$CI_JOB_NAME Job successful executed"
      else 
          send_state -v "$LOG_LEVEL" -e "$DEPLOY_ENV"  --status "failed" --is_failed True --message "$CI_JOB_NAME Job failed TODO Find Reason"
      fi

.defaults_windows:
  # default script for all jobs before executing 
  before_script:
    - echo "job $env:CI_JOB_NAME finished in stage $env:CI_JOB_STAGE with status $env:CI_JOB_STATUS"
    # configure poetry to use the artifactory repository
    - '(dir 2>&1 *`|echo CMD);&<# rem #>echo PowerShell'
    - ./scripts/pipeline-scripts/check_dns_server.ps1
    # check for python 3.9
    - ./scripts/pipeline-scripts/check_4_py_39.ps1
    # configure poetry to use the artifactory repository for python
    - ./scripts/pipeline-scripts/init_poetry.ps1
    - '& ((poetry env info --path) + "\Scripts\activate.ps1")'
    - install_rclone
    - send_state  -v $env:LOG_LEVEL -e $env:DEPLOY_ENV --status "successful" --message "$env:CI_JOB_NAME Job successful executed"

  after_script: 
    - echo "job $env:CI_JOB_NAME finished in stage $env:CI_JOB_STAGE with status $env:CI_JOB_STATUS"
    # configure poetry to use the artifactory repository
    - '(dir 2>&1 *`|echo CMD);&<# rem #>echo PowerShell'
    - ./scripts/pipeline-scripts/check_dns_server.ps1
    # check for python 3.9
    - ./scripts/pipeline-scripts/check_4_py_39.ps1
    # configure poetry to use the artifactory repository for python
    - ./scripts/pipeline-scripts/init_poetry.ps1
    - '& ((poetry env info --path) + "\Scripts\activate.ps1")'
    - install_rclone
    - echo "job $env:CI_JOB_NAME finished in stage $env:CI_JOB_STAGE with status $env:CI_JOB_STATUS"
    - >
       if ($env:CI_JOB_STATUS -eq "success") {
            send_state  -v $env:LOG_LEVEL -e $env:DEPLOY_ENV  --status "successful" --message "$env:CI_JOB_NAME Job successful executed"
        } else {
            send_state  -v $env:LOG_LEVEL -e $env:DEPLOY_ENV --status "failed" --is_failed $True --message "$env:CI_JOB_NAME Job failed TODO Find Reason"
        }

print-brop-integration-pipeline-input-parameter-job:  
  stage: initialize-integration
  script:
    # configure poetry to use the artifactory repository for python
    - echo "TESTRUN_ID set to $TESTRUN_ID"
    - echo "PIPELINE CREATED AT - $CI_PIPELINE_CREATED_AT"
    - env | sort
    - cat /etc/resolv.conf
    - echo "Branch name is $CI_COMMIT_REF_NAME"
  before_script: 
    - !reference [ .defaults_linux , before_script]
  after_script: 
    - !reference [ .defaults_linux, after_script]

# get simualtion package release and get what to do asset correct env variables
# and trigger BROP or FROP Pipeline with variables
#prepare-brop-integration-environment-job:  
#  stage: initialize-integration 
#  environment:
#    name: $DEPLOY_ENV
#  script:
#    - echo "Preparing environment"
#  # save vars for later use
#  artifacts:
#    reports:
#      dotenv: deploy.env   

# report results to upstream job 
report-results-to-upstream:
  stage: report-integration-result
  environment:
    name: $DEPLOY_ENV
  script:
    - echo "Checking if all Simulations where successful build"
    - echo "Checking complete."
    - echo "Reporting."
  before_script: 
    - !reference [ .defaults_linux , before_script]
  after_script: 
    - !reference [ .defaults_linux, after_script]
  when: always
