[tool.poetry]
name = "vtesting-simulation-integration"
version = "0.1.0"
description = "Python dependencies for vtpexe hellper"
authors = ["Michael Wiescholek <Michael.Wiescholek@bertrandt.com>"]
readme = "README.md"


[[tool.poetry.source]]
name = "oakwowt"
url = "https://artifacts.swf.i.mercedes-benz.com/artifactory/api/pypi/oakwowt-pypi/simple"
priority = "supplemental"


[[tool.poetry.source]]
name = "PyPI"
priority = "primary"

[[tool.poetry.source]]
name = "fpho"
url = "https://files.pythonhosted.org"
priority = "primary"

[tool.poetry.dependencies]
python = "^3.9"
pytest = "^7.4.3"
token-master-auth = "^0.3.0"
vtprun-client-py = "^0.4.0"
requests = "^2.31.0"
urllib3 = ">=1.25.4,<1.27"
boto3 = "*"
python-gitlab = "^4.2.0"
black = "^23.7.0"
pydantic-settings = "^2.1.0"
pyyaml = "^6.0.1"
py7zr = "^0.20.8"
vtpexe-helper = "^0.1.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
