# This is a gitlab job gwd for the simulation generation.
# the job will be called by the main pipeline if the TESTING_TYPE is set to template
# this pipeline shows the principle work flow for the generation of a simualtion
# - parse all parameter needed for generation
# - download all data
# - build simulation
# - upload simulation to repository
# - report results

stages: # List of stages for jobs, and their order of execution
  - gwd-parse-parameter # Parse Parameter from database to get all parameter
  - gwd-download-artifacts # Download Artifacts and cache them
  - gwd-simulation-integration # integrate simulation
  - gwd-testing # Checks the integrated simulations and write report to Database
  - gwd-upload-artifacts # upload the simulation to a repo
  - gwd-reporting # write data to repo, report results etc.

# Variables for starting this pipeline manually 
variables:
  TESTRUN_ID: 
    description: "The TESTRUN_ID for database access"
    value: "$TESTRUN_ID"
  ECU_NAME: 
    description: "The ECU simulation to generate"
    value: "$ECU_NAME"
  ECU_RELEASE:
    description: "The ECU Release"
    value: "$ECU_RELEASE"
  ECU_VERSION:
    description: "The ECU Version"
    value: "$ECU_VERSION"
  ECU_LEVEL:
    description: "The ECU Level"
    value: "$ECU_LEVEL"
  VEHICLE_LINE: 
    description: "The Vehicle line"
    value: "$VEHICLE_LINE"
  TESTING_TYPE: 
    description: "Which simulation is build"
    value: "GWD"
  TEST_INSTANCE: 
    description: "Which simulation is build"
    value: "BROP"
  PROPS_DOWNLOAD: 
    description: "Download tags for jfrog artifactory"
    value: "vehicle-line=$VEHICLE_LINE;ecu-name=$ECU_NAME;level=$ECU_LEVEL;release=$ECU_RELEASE;release-type=Beta;version=$ECU_VERSION"
  PROPS_UPLOAD: 
    description: "Tags for uploading generated simulation to jfrog artifactory"
    value: "{\"id\":\"$TESTRUN_ID\",\"sort\":\"$TEST_INSTANCE#$TESTING_TYPE\",\"vehicle_line\":\"$VEHICLE_LINE\",\"name\":\"$ECU_NAME\",\"ecu_level\": \"$ECU_LEVEL\",\"release\": \"$ECU_RELEASE\",\"version\": \"$ECU_VERSION\", \"runtime\":{\"type\":\"CANoe4SW\",\"version\":\"16_SP4\",\"fileName\":\"${TESTING_TYPE}_${ECU_NAME}_CANoe4SW_SE.7z\",\"architecture\":\"x64\",\"included_vecus\":[\"CU\"]},\"status\":\"READY\"}"





 
# Example and testing job:
# Print environments variables and job variables on a shared runner (linux)
print-gitlab-environment-variables-job:
  tags:
    - shared
  stage: gwd-parse-parameter
  before_script:
    - echo "STARTING PIPELINE CREATED AT - $CI_PIPELINE_CREATED_AT"
    - echo "STARTING JOB STARTED AT - $CI_JOB_STARTED_AT"
  script:
    - echo "Printing all job EnvVars ...."
    - echo "TESTRUN ID set to '$TESTRUN_ID'"
    - echo "ECU_NAME set to '$ECU_NAME'"
    - echo "ECU_RELEASE set to '$ECU_RELEASE'"
    - echo "VEHICLE_LINE set to '$VEHICLE_LINE'"
    - echo "TESTING_TYPE set to '$TESTING_TYPE'"
    - echo "TEST_INSTANCE set to '$TEST_INSTANCE'"
    - echo "PROPS_DOWNLOAD set to '$PROPS_DOWNLOAD'"
    - echo "PROPS_UPLOAD set to '$PROPS_UPLOAD'"
    - echo "Branch name is $CI_COMMIT_REF_NAME"
    - echo "Printing linux environment variables ...."
    - printenv
    - echo "Printing linux version ...."
    - cat /etc/os-release








# Example and testing job:
# Get parameter from dynamodb in amazon aws and pass them to other job as gitlab variable
pars-job-parameter-from-dynamodb-job:
  tags:
    - shared
  image: public.ecr.aws/docker/library/python:3.9-slim-bullseye
  stage: gwd-parse-parameter
  before_script:
    - echo "Installing Requirements for python scripts"
    - python -m pip install -r ./scripts/GetSimulationParameter/requirements.txt
  script:
    - echo "Parsing Job Parameter to AWS"
    - echo "TESTRUN_ID set to '$TESTRUN_ID'"
    - echo "setting AWS login settings for DynamoDB user"
    - echo "Getting the simulation generation parameter from database and saving them for use in other jobs" 
    - 'python ./scripts/GetSimulationParameter/GetSimulationParameter.py -v DEBUG -o ./SimulationParameter.env fromDatabase'
    - export VECU=$(cat ./SimulationParameter.env)
    - echo "VECU=$VECU" >> build.env
    - cat ./build.env 
  artifacts:
    reports:
      dotenv: build.env



# Example and testing job:
# Download the simulation data from jfrog by using tags and save them as artefact for later use
download-data-from-jfrog-job:
    tags:
        - shared
    stage: gwd-download-artifacts
    image: artifact.swf.daimler.com/oakwowt-docker/jfrog_access:latest
    script:
        - echo "setting AWS login settings for DynamoDB user"
        - cd /vtesting-jfrog/bin/vtesting-jfrog
        - python ./vTesting_jfrog.py -d download vecu --type ALL --output /builds/oak/vtesting/vtesting-simulation-generation-brop/dependencies --props "$PROPS_DOWNLOAD"
        - cd /builds/oak/vtesting/vtesting-simulation-generation-brop
        - ls ./dependencies
    artifacts:
        name: $TESTRUN_ID$ECU
        paths:
            - dependencies/
# Example and testing job:
# Automation creation of yaml based on the dependencies
automate-yaml-creation:
  tags:
    - shared
  image: public.ecr.aws/docker/library/python:3.9-slim-bullseye
  stage: gwd-yamlcreation
  before_script:
    - echo "Installing Requirements for python scripts"
    - python -m pip install -r ./scripts/CompileSimulation/requirements.txt
  script:
    - echo "Automation creation of yaml based on the dependencies"
    - ls
    - ls gwd
    - mv gwd/venvironment.yaml dependencies/
    - 'python ./scripts/CompileSimulation/Yaml_Automation.py'
  artifacts:
      name: $TESTRUN_ID$ECU
      paths:
            - dependencies/

  dependencies: 
    - download-data-from-jfrog-job


# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
generate-simulation-job:
  tags:
    - windows
  stage: gwd-simulation-integration
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:16_SP4
  script:
    - canoe4sw-se.exe --version
    - py --version
    - dir
    - py scripts\CompileSimulation\compile.py yml -i dependencies/venvironment.yaml -o .
    - dir
    - py scripts\CompileSimulation\compile.py vtu -i  dependencies/diagnostics-tls-cu.vtuexe -e ./Default.venvironment -o  ./
  artifacts:
        paths:
            - dependencies/
            - Default.venvironment/
            - diagnostics-tls-cu.vtestunit/
            - logs/
        when: always
  dependencies: 
    - automate-yaml-creation

# Example and testing job:
# do some basic testing of the generated simulation to make sure everything is ok. depends on stage template-simulation-integration
test-generated-simulation-job:
  tags:
    - windows
  stage: gwd-testing 
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:16_SP4
  script:
    - echo "gwd basic testing job ..."
    - dir
    - canoe4sw-se.exe --version
    - py scripts\CompileSimulation\execute.py -e output/Default.venvironment -v output/diagnostics-tls-cu.vtestunit -o  results/


    
    # do some smoke testing
    - echo "gwdBasicTestingJob complete."
  artifacts:
        paths:
            - diagnostics-tls-cu.vtestunit/
            - Default.venvironment/
            - dependencies/
            - logs/
            - results/
  dependencies: 
    - generate-simulation-job

# Example and testing job:
# tags and uploads  the generated simulation to jfrog on a shared runner
upload-generation-result-to-jfrog-job:
    tags:
        - shared
    stage: gwd-upload-artifacts
    image: artifact.swf.daimler.com/oakwowt-docker/jfrog_access:latest
    before_script:
      - apk add p7zip
    script:
        - ls
        - mkdir output
        - mkdir test
        - ls
        - mv Default.venvironment/ test/
        - mv diagnostics-tls-cu.vtestunit/ test/
        - mv dependencies/ test/
        - ls test/
        - 7z a ./output/${TESTING_TYPE}_${ECU_NAME}_CANoe4SW_SE.7z /builds/oak/vtesting/vtesting-simulation-generation-brop/test/*
        - 7z l ./output/${TESTING_TYPE}_${ECU_NAME}_CANoe4SW_SE.7z
        - ls ./output
        - echo "setting AWS login settings for DynamoDB user"
        # Checkout the right branch(not merged to main at the moment) 
        - cd /vtesting-jfrog/bin/vtesting-jfrog
        - python ./vTesting_jfrog.py -d upload compiled-simulation-data --type DATA --input  /builds/oak/vtesting/vtesting-simulation-generation-brop/output --json "$PROPS_UPLOAD"
        - ls /builds/oak/vtesting/vtesting-simulation-generation-brop/output
    dependencies: 
      - generate-simulation-job

# Example and testing job:
# write results to database always 
write-result-to-database-job:
  tags:
    - shared
  stage: gwd-reporting
  script:
    - echo "Writing All data to DB eg. tags, download link, etc. to database"
    - echo "arch=x64;id=$TESTRUN_ID,simType=CANoe4SW;simVersion=16_SP4,ecu=$ECU_NAME;release=$ECU_RELEASE;vehicleLine=$VEHICLE_LINE;testInstance=$TEST_INSTANCE;testType=$TESTING_TYPE;simName=Easy_CANoe4SW_SE"
  when: always

# Example and testing job:
# if all stages successful write to database results and report
report-on-failure-job:
  tags:
        - shared
  stage: gwd-reporting
  script:
    - echo " job was a failure reporting results"
  when: on_failure
