# Main Pipeline to trigger the integration job
# this is the entrypoint for the simulation integration
stages: # List of stages for jobs, and their order of execution
  - test-helper-apps
  - build-helper-apps
  - deploy-helper-apps
  - testing
  - initialize-integration # parse Job Id and prepare gitlab environment 
  - trigger-integration-pipelines # trigger project pipeline according to received configuration
  - report-integration-result # Report the state of the integration

# default settings to all jobs
default:
  image: $DEFAULT_CI_IMAGE
  tags:
    - shared

    
include:
  - 'scripts/vtpexe-helper/vtpexe-helper.gitlab-ci.yml'

workflow:
  name: "$PIPELINE_NAME"
  rules:
    #- if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
    #  when: never
    # variables to use for prod 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH # if this is the main branch
      variables:
        DEPLOY_ENV: "prod"
        VTP_EXE_SECRET: "VTP_EXE_PROD_SECRET"  # use prod secrete for communication with backend
        LOG_LEVEL: "INFO" # set log level in working branches to DEBUG all other are default INFO
        EXECUTE_TESTING: "FALSE" # Execute test jobs
    # variables to use for nonprod
    - if: $CI_COMMIT_BRANCH == "main-dev" # if this is the dev-main branch
      variables:
        DEPLOY_ENV: "nonprod"
        VTP_EXE_SECRET: "VTP_EXE_NONPROD_SECRET" # use nonprod secrete for communication with backend
        LOG_LEVEL: "DEBUG" # set log level in working branches to DEBUG all other are default INFO
        EXECUTE_TESTING: "FALSE" # Execute test jobs
    # variables to use in all other branches
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $CI_COMMIT_BRANCH != "main-dev"' # if this is not main or main-dev branch
      variables:
        DEPLOY_ENV: "dev"
        VTP_EXE_SECRET: "VTP_EXE_DEV_SECRET" # use dev secrete for communication with backend
        LOG_LEVEL: "DEBUG" # set log level in working branches to DEBUG all other are default INFO
        EXECUTE_TESTING: "FALSE" # Execute test jobs
    - if: '$CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request"' # if this is a merge or push 
      variables:
        EXECUTE_TESTING: "TRUE" # Execute test jobs

# Default values to start a manual integration 
# This Variables are overwritten if pipeline is triggered and trigger has the same variables
variables:
  TESTRUN_ID: 
    description: "ID of the simulation to integrate"
    value: "563e9917-0031-4396-b2aa-75478d8b4beb"
  GENERATION_BRANCH_TO_EXECUTE: 
    description: "Branch of the simulation integration to execute, default set to the branch name of this pipeline"
    value: $CI_COMMIT_REF_NAME

  PIP_EXTRA_INDEX_URL: https://$JFROG_USER:$JFROG_TOKEN@artifacts.swf.i.mercedes-benz.com/artifactory/api/pypi/oakwowt-pypi/simple
  PIPELINE_NAME: "$DEPLOY_ENV|$TESTRUN_ID|$CI_PIPELINE_SOURCE|$CI_COMMIT_REF_NAME"
  BACKEND_ACCESS_TOKEN: ""

# default script for all jobs before executing 
before_script:
  - echo "Activate the virtual environment" 
  - bash ./scripts/pipeline-scripts/init_poetry.sh
  - source `poetry env info --path`/bin/activate
  # add rclone
  - install_rclone
  # execute report script to backend
  - send_state -v "$LOG_LEVEL" -e "$DEPLOY_ENV" --message "$CI_JOB_NAME Job started"

# default after script with reporting job done
after_script: 
  - echo "Activate the virtual environment" 
  - bash ./scripts/pipeline-scripts/init_poetry.sh
  - source `poetry env info --path`/bin/activate
  - install_rclone
  - echo "job $CI_JOB_NAME finished in stage $CI_JOB_STAGE with status $CI_JOB_STATUS"
  - >
    if [ $CI_JOB_STATUS == 'success' ]; then
         send_state -v "$LOG_LEVEL" -e "$DEPLOY_ENV" --status "successful" --message "$CI_JOB_NAME Job successful executed"
    else 
        send_state -v "$LOG_LEVEL" -e "$DEPLOY_ENV"  --status "failed" --is_failed True --message "$CI_JOB_NAME Job failed TODO Find Reason"
    fi
  

.rules-starting-if-not-push-or-merge:
    rules:
      - if: '$CI_PIPELINE_SOURCE == "api"' # if this is a merge or push 
      - when: never # fallback


# debug job to print all environment variables etc
print-integration-pipeline-parameter-job: 
  stage: testing
  extends:
    - .rules-starting-if-not-push-or-merge
  script:
    # configure poetry to use the artifactory repository for python
    - echo "TESTRUN_ID set to $TESTRUN_ID"
    - echo "PIPELINE CREATED AT - $CI_PIPELINE_CREATED_AT"
    - env | sort
    - cat /etc/resolv.conf
    - echo "Branch name is $CI_COMMIT_REF_NAME"
 
# get simulation package release from backend by id,  set correct environment variables 
# and trigger BROP or FROP Pipeline with variables
prepare-integration-environment-job:  
  stage: initialize-integration
  extends:
    - .rules-starting-if-not-push-or-merge
  environment:
    name: $DEPLOY_ENV
  script:
    - echo "Preparing environment"
    - prepare_integration_trigger -v "$LOG_LEVEL" -e "$DEPLOY_ENV"
    - ls
    - cat integration_vars.env
  # save generated pipeline script and env variables 
  artifacts:
    reports:
      dotenv: 
        - "*.env"
    paths:
      - "*.env"
  rules:
    - !reference [ .rules-starting-if-not-push-or-merge, rules]

# trigger of the child pipelines depending on the environment
trigger-integration-pipelines-job:
  stage: trigger-integration-pipelines
  environment:
    name: $DEPLOY_ENV
  variables:
    TRIGGER_BRANCH: "$GENERATION_BRANCH_TO_EXECUTE"
  script: 
    - echo "Triggering Integration pipeline"
    - ls
    - cat integration_vars.env
    - trigger -o
      -a "$INTEGRATION_PIPELINE_API_READ_TOKEN"
      -p "$CI_JOB_TOKEN"
      -t $TRIGGER_BRANCH 
      --env-file "integration_vars.env"
      $INTEGRATION_PIPELINE_ID
  needs:
    - prepare-integration-environment-job
  rules:
    - !reference [ .rules-starting-if-not-push-or-merge, rules]

# Create integration report and send to backend
report-integration-result-job: 
  stage: report-integration-result
  environment:
    name: $DEPLOY_ENV
  script:
    - echo "Checking if all Simulations where successful build"
    - echo "Checking complete."
    - echo "Reporting."
    - echo "Integration pipeline with id $TESTRUN_ID has status code $"
    - get_states -v "$LOG_LEVEL" -e "$DEPLOY_ENV"
  when: always
  needs:
    - prepare-integration-environment-job
    - trigger-integration-pipelines-job
  # default after script with reporting job done
  after_script: 
  - echo "Activate the virtual environment" 
  - bash ./scripts/pipeline-scripts/init_poetry.sh
  - source `poetry env info --path`/bin/activate
  - echo "job $CI_JOB_NAME finished in stage $CI_JOB_STAGE with status $CI_JOB_STATUS"
  - >
    if [ $CI_JOB_STATUS == 'success' ]; then
        send_state.py -v "$LOG_LEVEL" -e "$DEPLOY_ENV"  --stage "finished-integration" --status "successful" --message "$CI_JOB_NAME Job successful executed"
    else 
         send_state.py -v "$LOG_LEVEL" -e "$DEPLOY_ENV" --stage "finished-integration" --status "failed" --is_failed True --message "$CI_JOB_NAME Job failed TODO Find Reason"
    fi
  rules:
    - !reference [ .rules-starting-if-not-push-or-merge, rules]
