# This is a gitlab job template for the simulation generation.
# the job will be called by the main pipeline if the TESTING_TYPE is set to template
# change the name template to the testing type (eg. nest,diva,tls...) 
# this pipeline shows the principle work flow for the generation of a simualtion
# - initial all parameter needed for generation
# - download all data
# - build simulation
# - upload simulation to repository
# - report results

image: public.ecr.aws/docker/library/python:3.9-slim-bullseye

stages: # List of stages for jobs, and their order of execution
  - template-initial
  - template-download-artifacts # Download Artifacts and cache them
  - template-simulation-integration # integrate simulation
  - template-testing # Checks the integrated simulations and write report to Database
  - template-upload-artifacts # upload the simulation to a repo
  - template-reporting # write data to repo, report results etc.

# Variables for starting this pipeline manually 
variables:
  ECU: 
    description: "The ECU name, diagnostic_name"
    value: "$ECU"
  TESTRUN_ID: 
    description: "The TESTRUN_ID for database access"
    value: "$TESTRUN_ID"
  INTEGRATION_ID:
    description: "The current pipeline id for referencing"
    value: "$CI_PIPELINE_ID"
  SIMULATION_NAME: 
    description: "The simulation name to generate"
    value: "CU_SIM"
  NCD_RELEASE:
    description: "The NCD Release"
    value: "abcdefg"
  VECU_LEVEL:
    description: "The VECU Level"
    value: "lvl3"
  VEHICLE_LINE:
    description: "The Vehicle line"
    value: "abc"
  TESTING_TYPE: 
    description: "Which simulation is build"
    value: "TEMPLATE"
  TEST_INSTANCE: 
    description: "Which simulation is build"
    value: "BROP"
  JSON_DATA:
    description: "Need to build by the integration process, not hardcoded here!"
    value: "{\"test_instance\": \"$TEST_INSTANCE\", \"test_type\": \"$TESTING_TYPE\", \"simulation_name\": \"$SIMULATION_NAME\", \"ncd_release\": \"$NCD_RELEASE\", \"vecu_level\": \"$VECU_LEVEL\", \"vehicle_line\": \"$VEHICLE_LINE\", \"integration_id\": \"$INTEGRATION_ID\", \"runtime\": {\"architecture\": \"x64\", \"configuration\": \"Default.venvironment\", \"included_vecus\": [\"$ECU\"], \"simulation_type\": \"CANoe4SW\", \"simulation_version\": \"16SP4\", \"integrated_tests\": true}}" 
 
before_script:
  - 'pip install requests'

# Example and testing job:
# Print environments variables and job variables on a shared runner (linux)
print-input-parameter-job:
  tags:
    - shared
  stage: template-initial
  script:
    - echo "Printing all job EnvVars ...."
    - echo "ECU set to '$ECU'"
    - echo "TESTRUN ID set to '$TESTRUN_ID'"
    - echo "SIMULATION_NAME set to '$SIMULATION_NAME'"
    - echo "NCD_RELEASE set to '$NCD_RELEASE'"
    - echo "INTEGRATION_ID set to '$INTEGRATION_ID'"
    - echo "VEHICLE_LINE set to '$VEHICLE_LINE'"
    - echo "VECU_LEVEL set to '$VECU_LEVEL'"
    - echo "TESTING_TYPE set to '$TESTING_TYPE'"
    - echo "TEST_INSTANCE set to '$TEST_INSTANCE'"
    - echo "JSON_DATA set to '$JSON_DATA'"
    - echo "Branch name is $CI_COMMIT_REF_NAME"
    - echo "Printing linux environment variables ...."
    - printenv
    - echo "Printing linux version ...."
    - cat /etc/os-release
    - 'python ./scripts/runtime_backend_client.py send_state -m "Pipeline started" -n "print-input-parameter-job" -p "vtesting-simulation-generation-brop-template"'


# Example and testing job:
# Using a windows docker container on a windows runner
# print-windows-runner-environment-variables-job:
#   tags:
#     - windows
#   image: mcr.microsoft.com/windows/servercore:ltsc2019
#   stage: template-parse-parameter
#   script:
#     - echo "Printing windows system information of the container...."
#     - systeminfo


# Example and testing job:
# Using a windows image with canoe4sw from aws ecr 
# using-canoe4sw-image-from-ecr-job:
#   tags:
#     - windows
#   image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:16_SP4
#   stage: template-parse-parameter
#   script:
#     - echo "Printing windows system information of the container...."
#     - systeminfo
#     - echo "Print CANao4SW version information"
#     - environment-make.exe --version
#     - CANoe4ServerControl.exe --version
#     - canoe4sw-se.exe --version


# Example and testing job:
# Using a standalone windows runner without docker
#using-windows-runner-job:
#  tags:
#    - canoe
#  stage: template-parse-parameter
 # script:
#    - echo "Printing windows system information of the container...."
#    - systeminfo


# Example and testing job:
# Download the simulation data from jfrog by using tags and save them as artifact for later use
download-data-from-jfrog-job:
  tags:
    - shared
  stage: template-download-artifacts
  script:
    - echo "Downloading VECU ..."
    - 'python ./scripts/runtime_backend_client.py download_vecu -d $ECU -o ./input'      
    - ls ./input
    - 'python ./scripts/runtime_backend_client.py send_state -m "Data downloaded from JFrog" -n "download-data-from-jfrog-job" -p "vtesting-simulation-generation-brop"'
  artifacts:
    name: $TESTRUN_ID$ECU
    paths:
      - input/


# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
generate-simulation-job:
  tags:
    - shared
  stage: template-simulation-integration
  script:
    - echo Template-Job...
    - echo Building Demo CANoe Project
    - mkdir output
    - touch output/data.zip
    - echo "Easy_CANoe4SW_SE Demo Project created in output folder"
    - dir output/
    - 'python ./scripts/runtime_backend_client.py send_state -m "Simulation Generated" -n "generate-simulation-job" -p "vtesting-simulation-generation-brop"'
  artifacts:
    paths:
      - output/
  dependencies: 
    - download-data-from-jfrog-job


# Example and testing job:
# do some basic testing of the generated simulation to make sure everything is ok. depends on stage template-simulation-integration
test-generated-simulation-job:
  tags:
    - shared
  stage: template-testing
  script:
    - echo "NestBasicTestingJob ..."
    # do some smoke testing
    - echo "NestBasicTestingJob complete."
    - 'python ./scripts/runtime_backend_client.py send_state -m "Generated Simulation Tested" -n "test-generated-simulation-job" -p "vtesting-simulation-generation-brop"'
  dependencies: 
    - generate-simulation-job


# Example and testing job:
# tags and uploads  the generated simulation to jfrog on a shared runner
upload-generation-result-to-jfrog-job:
  tags:
    - shared
  stage: template-upload-artifacts
  script:
    - echo "Uplod Compiled Simulation Data ..."
    - 'python ./scripts/runtime_backend_client.py upload_csd -j "$JSON_DATA" -i output/data.zip'
    - 'python ./scripts/runtime_backend_client.py send_state -m "Generated Simulation Uploaded" -n "upload-generation-result-to-jfrog-job" -p "vtesting-simulation-generation-brop"'
  dependencies: 
    - generate-simulation-job


# Example and testing job:
# write results to database always 
report-on-success-job:
  tags:
    - shared
  stage: template-reporting
  script:
    - echo "Writing All data to DB eg. tags, download link, etc. to database"
    - 'python ./scripts/runtime_backend_client.py send_state -m "Simulation Generation Finished" -n "report-on-success-job" -p "vtesting-simulation-generation-brop"'
  when: on_success


# Example and testing job:
# if all stages successful write to database results and report
report-on-failure-job:
  tags:
    - shared
  stage: template-reporting
  image: public.ecr.aws/docker/library/python:3.9-slim-bullseye
  before_script:
    - 'pip install requests'
  script:
    - echo " job was a failure reporting results"
    - 'python ./scripts/runtime_backend_client.py send_state -m "Simulation Generation Failed!" -n "report-on-failure-job" -p "vtesting-simulation-generation-brop" -s "failed" -f True'
  when: on_failure
