image:
  name: artifacts.swf.i.mercedes-benz.com/oakwowt-docker/alpine_devops

before_script:
  - apk add dotnet6-sdk

# prevent running additional pipelines in merge requests
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

variables:
  DOTNET_NOLOGO: "true"

stages:
  - testing
  - dev-deploy
  - nonprod-deploy
  - prod-deploy

.diff-stack:
  script:
    - echo "Running the stack diff against $DEPLOY_ENV"
    - cdk diff com-vtesting-stack -c stage=${DEPLOY_ENV}
    - cdk diff ${DEPLOY_ENV}-vtesting-stack -c stage=${DEPLOY_ENV}

.deploy-common:
  script:
    - echo "Deploying common vtesting stack against $DEPLOY_ENV"
    - cdk deploy com-vtesting-stack -c stage=${DEPLOY_ENV} --require-approval never

.deploy-runtime:
  script:
    - echo "Deploying runtime vtesting stack against $DEPLOY_ENV"
    - cdk deploy ${DEPLOY_ENV}-vtesting-stack -c stage=${DEPLOY_ENV} --require-approval never

test-vtesting-stack-job:
  stage: testing
  tags:
    - shared
  script:
    - 'dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
  artifacts:
    when: always
    paths:
      - ./**/*test-result.xml
    reports:
      junit:
        - ./**/*test-result.xml

##
## Integration into DEV Stage
## 
dev-diff-vtesting-stack-job:
  stage: dev-deploy
  variables:
    DEPLOY_ENV: "dev"
  extends:
    - .diff-stack
  tags:
    - shared
  needs:
    - test-vtesting-stack-job
  only: 
    - dev-main

dev-deploy-common-vtesting-stack-job:
  stage: dev-deploy
  environment: 
    name: dev
  variables:
    DEPLOY_ENV: "dev"
  extends:
    - .deploy-common
  tags:
    - shared
  needs:
    - dev-diff-vtesting-stack-job
  only:
    - dev-main

dev-deploy-runtime-vtesting-stack-job:
  stage: dev-deploy
  environment: 
    name: dev
  variables:
    DEPLOY_ENV: "dev"
  extends:
    - .deploy-runtime
  tags:
    - shared
  needs:
    - dev-deploy-common-vtesting-stack-job
    - dev-diff-vtesting-stack-job
  only:
    - dev-main

##
## Integration into NonProd stage
## 
nonprod-diff-vtesting-stack-job:
  stage: nonprod-deploy
  variables:
    # TODO: Must be changed to a INT value!
    DEPLOY_ENV: "dev"
  extends:
    - .diff-stack
  tags:
    - shared
  needs:
    - dev-deploy-common-vtesting-stack-job
    - dev-deploy-runtime-vtesting-stack-job
  only: 
    - main

nonprod-deploy-common-vtesting-stack-job:
  stage: nonprod-deploy
  environment: 
    name: nonprod
  variables:
    # TODO: Must be changed to a INT value!
    DEPLOY_ENV: "dev"
  extends:
    - .deploy-common
  tags:
    - shared
  needs:
    - nonprod-diff-vtesting-stack-job
  only: 
    - main
nonprod-deploy-runtime-vtesting-stack-job:
  stage: nonprod-deploy
  environment: 
    name: nonprod
  variables:
    # TODO: Must be changed to a INT value!
    DEPLOY_ENV: "dev"
  extends:
    - .deploy-runtime
  tags:
    - shared
  needs:
    - nonprod-deploy-common-vtesting-stack-job
  only: 
    - main

##
## Integration into PROD stage
## 
prod-diff-vtesting-stack-job:
  stage: prod-deploy
  variables:
    # TODO: Must be changed to a PROD value!
    DEPLOY_ENV: "dev"
  extends:
    - .diff-stack
  tags:
    - shared
#  needs:
#    - nonprod-deploy-common-vtesting-stack-job
#    - nonprod-deploy-runtime-vtesting-stack-job
  when: manual
  only: 
    - main

prod-deploy-common-vtesting-stack-job:
  stage: prod-deploy
  environment: 
    name: prod
  variables:
    # TODO: Must be changed to a PROD value!
    DEPLOY_ENV: "dev"
  extends:
    - .deploy-common
  tags:
    - shared
  needs:
    - prod-diff-vtesting-stack-job
  only: 
    - main

prod-deploy-runtime-vtesting-stack-job:
  environment:
    name: prod
  stage: prod-deploy
  variables:
    # TODO: Must be changed to a PROD value!
    DEPLOY_ENV: "dev"
  extends:
    - .deploy-runtime
  tags:
    - shared
  needs:
    - prod-deploy-common-vtesting-stack-job
  only: 
    - main