# This is a gitlab job nest for the simulation generation.
# the job will be called by the main pipeline if the TLS_TYPE is set to template
# this pipeline shows the principle work flow for the generation of a simualtion
# - parse all parameter needed for generation
# - download all data
# - build simulation
# - upload simulation to repository

#  - initialize-integration 
#  - download-artifacts # Download Artifacts and cache them
#  - simulation-integration # integrate simulation
#  - testing # Checks the integrated simulations and write report to Database
 # - upload-artifacts # upload the simulation to a repo
 # - report-integration-result #report results and clean up
variables:
  TLS_ARTIFACTS: "TLS_$TESTRUN_ID"

.tls-rules-for-not-starting:
    rules:
      - if: '$SIMULATIONS_TO_INTEGRATE =~ /TLS/'
      - when: never # fallback

.tls-before_after_script_template_linux_runner: 
  # default script for all jobs before executing 
  before_script:
    # configure poetry to use the artifactory repository
    - poetry config http-basic.oakwowt-publish $JFROG_USER $JFROG_TOKEN
    - poetry config http-basic.oakwowt $JFROG_USER $JFROG_TOKEN
    # install
    - poetry install --no-root
    - source `poetry env info --path`/bin/activate
    # execute report script to backend
    - echo "job $CI_JOB_NAME started in stage $CI_JOB_STAGE"
    - python ./scripts/backend-client/backend-client.py -v "$LOG_LEVEL" -e "$DEPLOY_ENV" send-state --message "$CI_JOB_NAME Job started"

  after_script: 
     # configure poetry to use the artifactory repository
    - poetry config http-basic.oakwowt-publish $JFROG_USER $JFROG_TOKEN
    - poetry config http-basic.oakwowt $JFROG_USER $JFROG_TOKEN
    # install
    - poetry install --no-root
    - source `poetry env info --path`/bin/activate
    - echo "job $CI_JOB_NAME finished in stage $CI_JOB_STAGE with status $CI_JOB_STATUS"
    - >
      if [ $CI_JOB_STATUS == 'success' ]; then
         python ./scripts/backend-client/backend-client.py -v "$LOG_LEVEL" -e "$DEPLOY_ENV" send-state --status "successful" --message "$CI_JOB_NAME Job successful executed"
      else 
         python ./scripts/backend-client/backend-client.py -v "$LOG_LEVEL" -e "$DEPLOY_ENV" send-state --status "failed" --is_failed True --message "$CI_JOB_NAME Job failed TODO Find Reason"
      fi

.tls-before_after_script_template_windows_runner:
  tags:
    - windows
  # default script for all jobs before executing 
  before_script:
    # configure poetry to use the artifactory repository
    - pip install poetry PyYAML
    - poetry config http-basic.oakwowt-publish %JFROG_USER% %JFROG_TOKEN%
    - poetry config http-basic.oakwowt %JFROG_USER %JFROG_TOKEN%
    # install
    - poetry install --no-root
    - powershell & ((poetry env info --path) + "\Scripts\activate.ps1")
    # execute report script to backend
    - echo "job %$CI_JOB_NAME% started in stage %CI_JOB_STAGE%"
    - python ./scripts/backend-client/backend-client.py -v "%LOG_LEVEL%" -e "%DEPLOY_ENV%" send-state --message "%CI_JOB_NAME% Job started"

  after_script: 
     # configure poetry to use the artifactory repository
    - pip install poetry
    - poetry config http-basic.oakwowt-publish %JFROG_USER% %JFROG_TOKEN%
    - poetry config http-basic.oakwowt %JFROG_USER% %JFROG_TOKEN%
    # install
    - poetry install --no-root
    - powershell & ((poetry env info --path) + "\Scripts\activate.ps1")
    - echo "job %CI_JOB_NAME% finished in stage %CI_JOB_STAGE% with status %CI_JOB_STATUS%"
    - >
      IF  %CI_JOB_STATUS%==success ( 
        python ./scripts/backend-client/backend-client.py -v "%LOG_LEVEL%" -e "%DEPLOY_ENV%" send-state --status "successful" --message "%CI_JOB_NAME% Job successful executed"
      ) ELSE (
         python ./scripts/backend-client/backend-client.py -v "%LOG_LEVEL%" -e "%DEPLOY_ENV%" send-state --status "failed" --is_failed True --message "%CI_JOB_NAME% Job failed TODO Find Reason")
      )

# Download the simulation data from jfrog by using tags and save them as artefact for later use
tls-download-data-from-jfrog-job:
  extends:
    - .tls-before_after_script_template_linux_runner
    - .prepare-integration-stage
    - .tls-rules-for-not-starting
  script:
     - echo "Downloading VECU ..."
#     - 'python ./scripts/runtime_backend_client.py download_vecu -d $ECU -o ./dependencies'      
     - ls ./dependencies
  artifacts:
      name: $TLS_ARTIFACTS
      paths:
           - dependencies/


# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
tls-generate-ini-job:
  extends:
    - .tls-before_after_script_template_windows_runner
    - .prepare-integration-stage
    - .tls-rules-for-not-starting
  image: artifact.swf.daimler.com/oakwowt-docker/nest:7.6.3
  script:
    - ls
#    - move dependencies/CAPL ./
#    - move dependencies/Database ./
#    - move dependencies/Sys_Var ./
    - ls
#    - powershell ./scripts/generate_ini.ps1 sample_ui.json
#    - ls Database
    - mkdir Database
    - copy NUL Database\test.txt
    - mkdir Sys_Var
    - copy NUL Sys_Var\test.txt
    - mkdir CAPL
    - copy NUL CAPL\test.txt
    - copy NUL sample_ui.json
    - ls 
  artifacts:
      paths: 
          - Database
          - Sys_Var
          - CAPL 
          - sample_ui.json
  dependencies: 
      - tls-download-data-from-jfrog-job

#####
tls-generate-yaml-job:
  extends:
    - .tls-before_after_script_template_windows_runner
    - .prepare-integration-stage
    - .tls-rules-for-not-starting
  image: artifact.swf.daimler.com/oakwowt-docker/nest:7.6.3
  script:
    - ls 
#   - cd scripts
#    - powershell ./generate_yaml.ps1 TLS_input.ini
  artifacts:
      paths: 
          - Database
          - Sys_Var
          - CAPL 
          - sample_ui.json
  dependencies: 
      - tls-download-data-from-jfrog-job
      - tls-generate-ini-job

         
# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
tls-generate-simulation-job:
  extends:
    - .tls-before_after_script_template_windows_runner
    - .integrate-simulation-stage
    - .tls-rules-for-not-starting
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
#    - powershell ./scripts/generate_venvironment.ps1 sample_ui.json
    - mkdir Default.venvironment
    - copy NUL Default.venvironment\test.txt
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - sample_ui.json
  dependencies: 
      - tls-download-data-from-jfrog-job
      - tls-generate-ini-job

tls-generate-vtestunit-yaml-job:
  extends:
    - .tls-before_after_script_template_windows_runner
    - .integrate-simulation-stage
    - .tls-rules-for-not-starting
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
#    - python ./scripts/nest/generate_vtestunit_yaml.py -i ../Datbase/TLS_input.ini
    - copy NUL TLS.vtestunit.yaml
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - sample_ui.json
          - TLS.vtestunit.yaml
  dependencies: 
      - tls-generate-yaml-job
      - tls-generate-simulation-job

# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
tls-generate-vtestunit-job:
  extends:
    - .tls-before_after_script_template_windows_runner
    - .integrate-simulation-stage
    - .tls-rules-for-not-starting
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
#    - powershell ./scripts/generate_vtestunit.ps1 sample_ui.json
    - mkdir  TLS.vtestunit
    - copy NUL  TLS.vtestunit\test.txt
  artifacts:
      paths: 
          - Default.venvironment
          - TLS.vtestunit
  dependencies: 
      - tls-generate-yaml-job
      - tls-generate-simulation-job
          

# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
tls-execute-tests-job:
  extends:
    - .tls-before_after_script_template_windows_runner
    - .testing-stage
    - .tls-rules-for-not-starting
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
#    - cd scripts
  artifacts:
      paths: 
          - Default.venvironment
          - TLS.vtestunit
  dependencies: 
      - tls-generate-vtestunit-yaml-job
      - tls-generate-vtestunit-job

# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
tls-upload-generation-result-to-jfrog-job:
  extends:
    - .tls-before_after_script_template_linux_runner
    - .upload-artifacts-stage
    - .tls-rules-for-not-starting
  script:
        - ls
        - mkdir output
        - mkdir test
        - ls
#        - ls ./scripts
#        - mv /builds/oak/vtesting/vtls-simulation-generation-brop/Default.venvironment/ ./output/
#        - mv /builds/oak/vtesting/vtls-simulation-generation-brop/TLS.vtestunit/ ./output/
#        - ls output
#        - zip -r ./output/data.zip ./output/*
#        - ls
#        - ls ./output
#        - echo "Uplod Compiled Simulation Data ..."
#        - ls ./output
        - echo "setting AWS login settings for DynamoDB user"
        # Checkout the right branch(not merged to main at the moment) 
#        - 'python ./scripts/runtime_backend_client.py upload_csd -j "$JSON_DATA" -i ./output/data.zip'
  dependencies: 
      - tls-execute-tests-job