# Main Pipeline to trigger the integration job
# this is the entrypoint fo the vtesting stack, the pipeline receives/gets a simulation configuration and 
# creates from the configuration simulations. the generated simulations will then be deployed to a docker environment where the simulation will be
# started and the testing executed

image: public.ecr.aws/docker/library/python:3.9-slim-bullseye

stages: # List of stages for jobs, and their order of execution
  - initial 
  - generate-pipelines
  - simulation-integration # integrate simulations
  - integration-check-and-report # Checks the integrated simulations and report
  - deployment # deploys the simulations
  
variables:
  GENERATION_BRANCH_TO_EXECUTE: 
    description: "Branch of the simulation generation to Execute, default set to empty, if main, then main will be used, if dev-main, then de-main of the child pipeline are used"
    value: "$CI_COMMIT_REF_NAME"
  LOG_LEVEL: 
    description: "The LogLevel all tools should provide"
    value: "DEBUG" 

before_script:
  - 'pip install requests'

print-input-parameter-job:  
  image: public.ecr.aws/docker/library/python:3.9-slim-bullseye
  tags:
    - shared
  stage: initial
  before_script:
    - echo "STARTING PIPELINE CREATED AT - $CI_PIPELINE_CREATED_AT"
    - echo "STARTING JOB STARTED AT - $CI_JOB_STARTED_AT"
    - 'pip install requests'
  script:
    - echo "TESTRUN_ID set to $TESTRUN_ID"
    - echo "GENERATION_BRANCH_TO_EXECUTE set to $GENERATION_BRANCH_TO_EXECUTE"
    - echo "LOG_LEVEL set to $LOG_LEVEL"
    - echo "Branch name is $CI_COMMIT_REF_NAME"
    - 'python ./scripts/send_status.py -m "Pipeline started" -n "print-input-parameter-job" -p "vtesting-simulation-integration"'


# Parse user json parameter to create child pipeline for parallel job execution
generate-integration-pipelines-job:
  tags:
    - shared
  stage: generate-pipelines
  script:
    - echo "creating child pipelines from database entry"
    - 'python ./scripts/pipeline_generator.py -v $LOG_LEVEL -b ${GENERATION_BRANCH_TO_EXECUTE}'
    - echo "child pipeline created"

    - cat child-pipeline-gitlab-ci.yml
    - 'python ./scripts/send_status.py -m "Child pipelines generated" -n "generate-integration-pipelines-job" -p "vtesting-simulation-integration"'
  artifacts:
    paths:
     - child-pipeline-gitlab-ci.yml
  needs: ["print-input-parameter-job"]


# trigger of the child pipelines
trigger-child-pipelines-job:
  stage: simulation-integration
  trigger:
    include:
      - artifact: child-pipeline-gitlab-ci.yml
        job: generate-integration-pipelines-job
    strategy: depend


# wait till Integration is finished and check the status and if the simulation has the functionality to run the tests and report 
# if this is only a integration job, this will be the last stage and the pipeline ends after the report was send.
# otherwise the deployment job will start and wait till the deployment finishes and tests are executed 
integration-check-job: 
  tags:
    - shared
  stage: integration-check-and-report
  script:
    - echo "Checking if all Simulations where successful build"
    - echo "Checking complete."
    - echo "Reporting."
    - 'python ./scripts/send_status.py -m "Integration Checked" -n "integration-check-job" -p "vtesting-simulation-integration"'
  needs: ["trigger-child-pipelines-job"]


# Start Deployment Pipeline by sending trigger with JOB ID $TESTRUN_ID
# the deployment pipeline will now create the Test framework jason, start the simulation and execute the tests 
deployment-job: 
  stage: deployment 
  variables: 
    TESTRUN_ID: $TESTRUN_ID
  trigger:
    project: oak/vtesting/vtesting-deployment
    branch: deployment-old
    strategy: depend
  needs: ["integration-check-job"]
