# This is a gitlab job nest for the simulation generation.
# the job will be called by the main pipeline if the TESTING_TYPE is set to template
# this pipeline shows the principle work flow for the generation of a simualtion
# - parse all parameter needed for generation
# - download all data
# - build simulation
# - upload simulation to repository

#  - initialize-integration 
#  - download-artifacts # Download Artifacts and cache them
#  - simulation-integration # integrate simulation
#  - testing # Checks the integrated simulations and write report to Database
 # - upload-artifacts # upload the simulation to a repo
 # - report-integration-result #report results and clean up

variables:
  NEST_ARTIFACTS: "NEST_$TESTRUN_ID"

.nest-rules-for-not-starting:
    rules:
      - if: '$TEST_TYPE =~ /NEST/'
      - when: never # fallback


# Download the simulation data from jfrog by using tags and save them as artefact for later use
nest-download-data-from-jfrog-job:
  extends:
    - .prepare-integration-stage
    - .nest-rules-for-not-starting
  script:
     - echo "Downloading VECU ..."
#     - 'python ./scripts/runtime_backend_client.py download_vecu -d $ECU -o ./dependencies'   
     - mkdir dependencies
     - touch dependencies/test.txt   
     - ls ./dependencies
  artifacts:
      name: $NEST_ARTIFACTS
      paths:
           - dependencies/
  before_script: 
    - !reference [ .defaults_linux , before_script]
  after_script: 
    - !reference [ .defaults_linux, after_script]


# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
nest-generate-ini-job:
  extends:
    - .prepare-integration-stage
    - .nest-rules-for-not-starting
  image: artifacts.swf.i.mercedes-benz.com/oakwowt-docker/nest:7.6.3
  tags:
    - windows
  allow_failure: true
  before_script: 
    - !reference [ .defaults_windows , before_script]
  after_script: 
    - !reference [ .defaults_windows, after_script]
  script:
    - ls
#    - move dependencies/CAPL ./
#    - move dependencies/Database ./
#    - move dependencies/Sys_Var ./
    - ls
#    - powershell ./scripts/generate_ini.ps1 sample_ui.json
#    - ls Database
    - mkdir Database
    - copy NUL Database\test.txt
    - mkdir Sys_Var
    - copy NUL Sys_Var\test.txt
    - mkdir CAPL
    - copy NUL CAPL\test.txt
    - copy NUL sample_ui.json
    - ls 
  artifacts:
      paths: 
          - Database
          - Sys_Var
          - CAPL 
          - sample_ui.json
  dependencies: 
      - nest-download-data-from-jfrog-job

#####
nest-generate-yaml-job:
  extends:
    - .prepare-integration-stage
    - .nest-rules-for-not-starting
  image: artifacts.swf.i.mercedes-benz.com/oakwowt-docker/nest:7.6.3
  tags:
    - windows
  allow_failure: true
  before_script: 
    - !reference [ .defaults_windows , before_script]
  after_script: 
    - !reference [ .defaults_windows, after_script]
  script:
    - ls 
#   - cd scripts
#    - powershell ./generate_yaml.ps1 NEST_input.ini
  artifacts:
      paths: 
          - Database
          - Sys_Var
          - CAPL 
          - sample_ui.json
  dependencies: 
      - nest-download-data-from-jfrog-job
      - nest-generate-ini-job

         
# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
nest-generate-simulation-job:
  extends:
    - .integrate-simulation-stage
    - .nest-rules-for-not-starting
  tags:
    - windows
  allow_failure: true
  image: artifacts.swf.i.mercedes-benz.com/oakwowt-docker/canoe4sw:17SP3
  before_script: 
    - !reference [ .defaults_windows , before_script]
  after_script: 
    - !reference [ .defaults_windows, after_script]
  script:
    - ls
#    - powershell ./scripts/generate_venvironment.ps1 sample_ui.json
    - mkdir Default.venvironment
    - copy NUL Default.venvironment\test.txt
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - sample_ui.json
  dependencies: 
      - nest-download-data-from-jfrog-job
      - nest-generate-ini-job

nest-generate-vtestunit-yaml-job:
  extends:
    - .integrate-simulation-stage
    - .nest-rules-for-not-starting
  image: artifacts.swf.i.mercedes-benz.com/oakwowt-docker/canoe4sw:17SP3
  tags:
    - windows
  allow_failure: true
  before_script: 
    - !reference [ .defaults_windows , before_script]
  after_script: 
    - !reference [ .defaults_windows, after_script]
  script:
    - ls
#    - python ./scripts/nest/generate_vtestunit_yaml.py -i ../Datbase/NEST_input.ini
    - copy NUL NEST.vtestunit.yaml
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - sample_ui.json
          - NEST.vtestunit.yaml
  dependencies: 
      - nest-generate-yaml-job
      - nest-generate-simulation-job

# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
nest-generate-vtestunit-job:
  extends:
    - .integrate-simulation-stage
    - .nest-rules-for-not-starting
  tags:
    - windows
  allow_failure: true
  image: artifacts.swf.i.mercedes-benz.com/oakwowt-docker/canoe4sw:17SP3
  before_script: 
    - !reference [ .defaults_windows , before_script]
  after_script: 
    - !reference [ .defaults_windows, after_script]
  script:
    - ls
#    - powershell ./scripts/generate_vtestunit.ps1 sample_ui.json
    - mkdir  NEST.vtestunit
    - copy NUL  NEST.vtestunit\test.txt
  artifacts:
      paths: 
          - Default.venvironment
          - NEST.vtestunit
  dependencies: 
      - nest-generate-yaml-job
      - nest-generate-simulation-job
          

# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
nest-execute-smoke-tests-job:
  extends:
    - .testing-stage
    - .nest-rules-for-not-starting
  image: artifacts.swf.i.mercedes-benz.com/oakwowt-docker/canoe4sw:17SP3
  tags:
    - windows
  allow_failure: true
  before_script: 
    - !reference [ .defaults_windows , before_script]
  after_script: 
    - !reference [ .defaults_windows, after_script]
  script:
    - ls
#    - cd scripts
  artifacts:
      paths: 
          - Default.venvironment
          - NEST.vtestunit
  dependencies: 
      - nest-generate-vtestunit-yaml-job
      - nest-generate-vtestunit-job

# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
nest-upload-generation-result-to-jfrog-job:
  extends:
    - .upload-artifacts-stage
    - .nest-rules-for-not-starting
  before_script: 
    - !reference [ .defaults_linux , before_script]
  after_script: 
    - !reference [ .defaults_linux, after_script]
  script:
        - ls
        - mkdir output
        - mkdir test
        - ls
#        - ls ./scripts
#        - mv /builds/oak/vtesting/vtesting-simulation-generation-brop/Default.venvironment/ ./output/
#        - mv /builds/oak/vtesting/vtesting-simulation-generation-brop/NEST.vtestunit/ ./output/
#        - ls output
#        - zip -r ./output/data.zip ./output/*
#        - ls
#        - ls ./output
#        - echo "Uplod Compiled Simulation Data ..."
#        - ls ./output
        - echo "setting AWS login settings for DynamoDB user"
        # Checkout the right branch(not merged to main at the moment) 
#        - 'python ./scripts/runtime_backend_client.py upload_csd -j "$JSON_DATA" -i ./output/data.zip'
  dependencies: 
      - nest-execute-smoke-tests-job