# This is a gitlab job nest for the simulation generation.
# the job will be called by the main pipeline if the TESTING_TYPE is set to template
# this pipeline shows the principle work flow for the generation of a simualtion
# - parse all parameter needed for generation
# - download all data
# - build simulation
# - upload simulation to repository
# - report results
image: public.ecr.aws/docker/library/python:3.9-slim-bullseye


stages: # List of stages for jobs, and their order of execution
  - nest-initial # Parse Parameter from database to get all parameter
  - nest-download-artifacts # Download Artifacts and cache them
  - nest-ini-generation
  - nest-yaml-generation # integrate simulation
  - nest-simulation-integration
  - nest-vtestunit-yaml-generation
  - nest-vtestunit-generation
  - nest-execute-tests
  - nest-upload-artifacts
  - nest-reporting # write data to repo, report results etc.

# Variables for starting this pipeline manually 
variables:
  ECU: 
    description: "The ECU name, diagnostic_name"
    value: "$ECU_NAME"
  TESTRUN_ID: 
    description: "The TESTRUN_ID for database access"
    value: "$TESTRUN_ID"
  INTEGRATION_ID:
    description: "The current pipeline id for referencing"
    value: "$CI_PIPELINE_ID"
  SIMULATION_NAME: 
    description: "The simulation name to generate"
    value: "$ECU_NAME"
  NCD_RELEASE:
    description: "The NCD Release"
    value: "$NCD_RELEASE"
  VECU_LEVEL:
    description: "The VECU Level"
    value: "$VECU_LEVEL"
  VEHICLE_LINE:
    description: "The Vehicle line"
    value: "$VEHICLE_LINE"
  TESTING_TYPE: 
    description: "Which simulation is build"
    value: "NEST"
  TEST_INSTANCE: 
    description: "Which simulation is build"
    value: "BROP"
  JSON_DATA:
    description: "Need to build by the integration process, not hardcoded here!"
    value: "{\"test_instance\": \"$TEST_INSTANCE\", \"test_type\": \"$TESTING_TYPE\", \"simulation_name\": \"$SIMULATION_NAME\", \"ncd_release\": \"$NCD_RELEASE\", \"vecu_level\": \"$VECU_LEVEL\", \"vehicle_line\": \"$VEHICLE_LINE\", \"integration_id\": \"$INTEGRATION_ID\", \"runtime\": {\"architecture\": \"x64\", \"configuration\": \"Default.venvironment\", \"included_vecus\": [\"$ECU\"], \"simulation_type\": \"CANoe4SW\", \"simulation_version\": \"16SP4\", \"integrated_tests\": true}}" 
 



 
# Example and testing job:
# Print environments variables and job variables on a shared runner (linux)
# Example and testing job:
# Print environments variables and job variables on a shared runner (linux)
print-input-parameter-job:
  tags:
    - shared
  stage: nest-initial
  before_script:
    - 'pip install requests'
  script:
    - echo "Printing all job EnvVars ...."
    - echo pwd
    - echo "ECU set to '$ECU'"
    - echo "TESTRUN ID set to '$TESTRUN_ID'"
    - echo "SIMULATION_NAME set to '$SIMULATION_NAME'"
    - echo "NCD_RELEASE set to '$NCD_RELEASE'"
    - echo "INTEGRATION_ID set to '$INTEGRATION_ID'"
    - echo "VEHICLE_LINE set to '$VEHICLE_LINE'"
    - echo "VECU_LEVEL set to '$VECU_LEVEL'"
    - echo "TESTING_TYPE set to '$TESTING_TYPE'"
    - echo "TEST_INSTANCE set to '$TEST_INSTANCE'"
    - echo "JSON_DATA set to '$JSON_DATA'"
    - echo "Branch name is $CI_COMMIT_REF_NAME"
    - echo "Printing linux environment variables ...."
    - 'python ./scripts/runtime_backend_client.py get_ui_json'
    - cat ui.json
    - printenv
    - echo "Printing linux version ...."
    - cat /etc/os-release
    - 'python ./scripts/runtime_backend_client.py send_state -m "Pipeline started" -n "print-input-parameter-job" -p "vtesting-simulation-generation-brop-nest"'
    - echo change current directory
    - cd /
  artifacts:
      paths:
            - ui.json











# Example and testing job:
# Download the simulation data from jfrog by using tags and save them as artefact for later use
download-data-from-jfrog-job:
    tags:
        - shared
    stage: nest-download-artifacts
    before_script:
     - 'pip install requests'
    script:
     - echo "Downloading VECU ..."
     - 'python ./scripts/runtime_backend_client.py download_vecu -d $ECU -o ./dependencies'      
     - ls ./dependencies
     - 'python ./scripts/runtime_backend_client.py send_state -m "Data downloaded from JFrog" -n "download-data-from-jfrog-job" -p "vtesting-simulation-generation-brop"'
    artifacts:
        name: $TESTRUN_ID$ECU
        paths:
            - dependencies/
            - ui.json


# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
generate-ini-job:
  tags:
    - windows
  stage: nest-ini-generation
  image: artifact.swf.daimler.com/oakwowt-docker/nest:7.6.3
  script:
    - ls
    - move dependencies/CAPL ./
    - move dependencies/Database ./
    - move dependencies/Sys_Var ./
    - ls
    - python ./scripts/nest/generate_ini.py -u ui.json
    - move NEST_input.ini ./Datbase
    - ls 
    
  artifacts:
      paths: 
          - Database
          - Sys_Var
          - CAPL 
          - sample_ui.json
          - ui.json
#####
generate-yaml-job:
  tags:
    - windows
  stage: nest-yaml-generation
  image: artifact.swf.daimler.com/oakwowt-docker/nest:7.6.3
  script:
    - ls 
    - cd scripts
    - powershell ./generate_yaml.ps1 NEST_input.ini
    
  artifacts:
      paths: 
          - Database
          - Sys_Var
          - CAPL 
          - sample_ui.json
          - ui.sjon

         
# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
generate-simulation-job:
  tags:
    - windows
  stage: nest-simulation-integration
  before_script:
    - pip install PyYAML
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
    - powershell ./scripts/generate_venvironment.ps1 ui.json
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - sample_ui.json
          - ui.json
generate-vtestunit-yaml-job:
  tags:
    - windows
  stage: nest-vtestunit-yaml-generation
  before_script:
    - pip install PyYAML
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
    - python ./scripts/nest/generate_vtestunit_yaml.py -i ./Datbase/NEST_input.ini
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - sample_ui.json
          - NEST.vtestunit.yaml
          - ui.json


# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
generate-vtestunit-job:
  tags:
    - windows
  stage: nest-vtestunit-generation
  before_script:
    - pip install PyYAML
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
    - powershell ./scripts/generate_vtestunit.ps1 ui.json
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - NEST.vtestunit
          

# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
# Example and testing job:
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
execute-tests-job:
  tags:
    - windows
  stage: nest-execute-tests
  before_script:
    - pip install PyYAML
  image: artifact.swf.daimler.com/oakwowt-docker/canoe4sw:17SP3
  script:
    - ls
    - cd scripts
  artifacts:
      paths: 
          - Default.venvironment
          - Database
          - CAPL
          - Sys_Var
          - NEST.vtestunit
# create another files, eg. export sample canoe configuration to a rtcfg save them as an artefact
upload-generation-result-to-jfrog-job:
    tags:
        - shared
    stage: nest-upload-artifacts
    before_script:
      - apt-get update && apt-get -y install zip
      - 'pip install requests'
    script:
        - mkdir output
        - mkdir test
        - ls
        - mv Default.venvironment/ ./output/
        - mv NEST.vtestunit/ ./output/
        - mv CAPL/ ./output/
        - mv Sys_Var/ ./output/
        - mv Database/ ./output/
        - ls output/
        - cd /builds/oak/vtesting/vtesting-simulation-generation-brop/output
        - ls
        - zip -r ./data.zip ./*
        - ls 
        - cd ..
        - echo "setting AWS login settings for DynamoDB user"
        - echo "Uplod Compiled Simulation Data ..."
        - 'python ./scripts/runtime_backend_client.py upload_csd -j "$JSON_DATA" -i output/data.zip'
        - 'python ./scripts/runtime_backend_client.py send_state -m "Generated Simulation Uploaded" -n "upload-generation-result-to-jfrog-job" -p "vtesting-simulation-generation-brop"'
    
    dependencies: 
      - execute-tests-job

# Example and testing job:
# write results to database always 
write-result-to-database-job:
  tags:
    - shared
  stage: nest-reporting
  script:
    - echo "Writing All data to DB eg. tags, download link, etc. to database"
    - echo "arch=x64;id=$TESTRUN_ID,simType=CANoe4SW;simVersion=16_SP4,ecu=$ECU_NAME;release=$ECU_RELEASE;vehicleLine=$VEHICLE_LINE;testInstance=$TEST_INSTANCE;testType=$TESTING_TYPE;simName=Easy_CANoe4SW_SE"
  when: always

# Example and testing job:
# if all stages successful write to database results and report
report-on-failure-job:
  tags:
        - shared
  stage: nest-reporting
  script:
    - echo " job was a failure reporting results"
  when: on_failure
