version: 1.1.0

#system-variables:
# - file-path: "C:/Working/CANoe4SW SE/LIBB2_S1_B7_Config/B7_vECU_LIBB2_VTT/vVIRTUALtarget/EVE_12_LIBB_VTT.vsysvar"

databases:
  - name: MAIN
    file-path: "None"

ethernet-networks:
  - name: MAIN
    databases: [ MAIN ]

simulation-nodes:
  - name: v_ECU
    file-path: "None"
    tcp-ip-stack:
      selected-stack: individual
    network-assignments:
      - network: MAIN
        database-node:
          database: MAIN
          node: v_ECU
    modeling-libraries: 
      - None

  - name: Simulation_Node
    #file-path: "C:/Working/CANoe4SW_SE/CU/DB/SendNM.can"
    tcp-ip-stack:
      selected-stack: individual
    network-assignments:
      - network: MAIN
    modeling-libraries: 
      - Ethernet_IL.vmodule  

logging:
    file-name: Test_Logging.blf

