version: 2.0.0
test-unit-information:
  caption: Smoke Test BROP
  description: Validation of virtual ECU
  version: v1.0
  test-designer:
  - name: A
    department: RD/ICS
  - name: B
    department: RD/ICI
test-unit-implementation:
- source-file-path: CAPL\\XML_Tester_VSM.vtesttree.yaml
- source-file-path: CAPL\\CAPL_Test_Wrapper.can
- modeling-library-path: Asrpduil.vmodule
- modeling-library-path: AsrPDUIL2.vmodule
- modeling-library-path: SecMgrCANoeClient.vmodule
- modeling-library-path: FlexRayTPISO.vmodule
- modeling-library-path: osek_tp.vmodule
- modeling-library-path: DoIP.vmodule
- modeling-library-path: CANoeILNL_AUTOSAR_Eth.vmodule
- modeling-library-path: VHDevDLL.vmodule
- modeling-library-path: X509Api.vmodule
- modeling-library-path: DAG_ETMBackendAccess.vmodule
- modeling-library-path: DAG_ZenzefiNodeLayer.vmodule
