[DATABASE]
ECU_EXTRACT = C:\TLS\NEST_Auto\Database\BC_STAR_35_d_Ecu_Details_Extract_2022_42a0_AR2011.arxml
ODX_FILE = C:\TLS\NEST_Auto\Database\BC_MMA_05.07.06.odx-d

[CONFIGURATION]
ECU_KIND = VTT
ECU_TYPE = STANDARD
NW_UNDER_TEST = BODY4
DIAG_CHANNEL = BODY4
DIAG_RQ_ID = 12345678
DIAG_RS_ID = 12345678
ROE_PDU = ROE_BC
VARIANT = None
TICKCOUNT_CYCLE_TIME = 100
DIAG_FIREWALL = 0

[ECU_VTT_FILES]
ECU_FILE = C:\TLS\NEST_Auto\Database\BC.vmodule
HSM_FILE = C:\TLS\NEST_Auto\Database\vHsmConfig.vmodule

[ADAPTIVE_PARAMETERS]
AP_FLAG = 0
SCRIPT_FLAG = 0

